[gd_scene format=3 uid="uid://by5y774a3ycrf"]

[ext_resource type="PackedScene" uid="uid://bhyktxwbpkx6e" path="res://Biped.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://bu3mn3akm54ih" path="res://quadraped.tscn" id="2_tlwt5"]
[ext_resource type="Script" uid="uid://dmfagdhn5yxe0" path="res://View_Camera.gd" id="3_aqk2v"]

[sub_resource type="Environment" id="Environment_fj7yv"]
background_energy_multiplier = 0.6
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tlwt5"]

[sub_resource type="Compositor" id="Compositor_aqk2v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_036b0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_dwbse"]
size = Vector2(10, 10)

[sub_resource type="BoxMesh" id="BoxMesh_f3sb7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fj7yv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f3sb7"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_f3sb7")

[sub_resource type="PlaneMesh" id="PlaneMesh_tlwt5"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_fj7yv")

[node name="world" type="Node3D" unique_id=260490492]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=597205167]
environment = SubResource("Environment_fj7yv")
camera_attributes = SubResource("CameraAttributesPractical_tlwt5")
compositor = SubResource("Compositor_aqk2v")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=497518629]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2140232428]
shape = SubResource("WorldBoundaryShape3D_036b0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1662792494]
layers = 3
mesh = SubResource("PlaneMesh_dwbse")

[node name="biped" parent="." unique_id=1569417417 instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2690643, -0.56625175, 0.47119194)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1611717442]
transform = Transform3D(-0.94823116, -0.12987109, 0.2898125, 0.08266293, 0.7801749, 0.62007594, -0.30663437, 0.61193204, -0.7290505, 1.6828055, 2.9455957, -3.8135173)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2122758631]
transform = Transform3D(0.80137914, 0.49377128, 0.3376114, 0, -0.56441957, 0.8254881, 0.5981568, -0.6615289, -0.45231405, 2.1354883, 3.6968954, -3.3164425)

[node name="obstacle" type="StaticBody3D" parent="." unique_id=1909642976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.588437, -0.0765605, 1.4657533)
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstacle" unique_id=1668571044]
mesh = SubResource("BoxMesh_f3sb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstacle" unique_id=1068343964]
shape = SubResource("BoxShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2124091544]
transform = Transform3D(0.71657807, 0.69727194, 0.018104374, 0.057439834, -0.08485828, 0.9947361, 0.6951378, -0.71176636, -0.10085884, -3.903089, 1.6672466, -1.482544)
layers = 2
mesh = SubResource("PlaneMesh_tlwt5")

[node name="quadraped" parent="." unique_id=325317969 instance=ExtResource("2_tlwt5")]

[node name="SubViewport" type="SubViewport" parent="." unique_id=553169106]

[node name="View_Camera" type="Camera3D" parent="SubViewport" unique_id=1960187573]
transform = Transform3D(-0.981104, 0, -0.19348112, -0.0894205, 0.88679314, 0.45343345, 0.17157772, 0.46216655, -0.8700363, 2.0480347, 2.3915462, -4.1039386)
cull_mask = 1048573
script = ExtResource("3_aqk2v")
