[gd_scene format=3 uid="uid://b6nfoof524ww7"]

[ext_resource type="Script" uid="uid://d1pxc62wsvn8" path="res://xr_test.gd" id="1_trxxl"]

[sub_resource type="SphereMesh" id="SphereMesh_trxxl"]
radius = 0.05
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_cj746"]
radius = 0.05
height = 0.1

[node name="VR_body" type="Node3D" unique_id=1493577239]
script = ExtResource("1_trxxl")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=341221193]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1142386966]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="RightHand" type="XRController3D" parent="XROrigin3D" unique_id=1746453082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand" unique_id=863911734]
mesh = SubResource("SphereMesh_trxxl")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D" unique_id=378464464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand" unique_id=795121266]
mesh = SubResource("SphereMesh_cj746")

[connection signal="input_vector2_changed" from="XROrigin3D/RightHand" to="." method="_on_right_hand_input_vector_2_changed"]
